<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimationContainer">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="~AnimationContainer" Hidden="true" />
      <Method Name="AnimationContainer" Hidden="true" />
      <Method Name="Cleanup" Hidden="true" />
      <Method Name="CreateInstance" Hidden="true" />
      <Method Name="CreateNewInstance" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Method Name="GetBoundingRadius" Hidden="true" />
      <Method Name="GetDevice" Hidden="true" />
      <Method Name="GetEffect" Hidden="true" />
      <Method Name="GetInstance" Hidden="true" />
      <Method Name="GetNumInstances" Hidden="true" />
      <Method Name="GetWorkingPalette" Hidden="true" />
      <Method Name="SetTechnique" Hidden="true" />
      <Method Name="Setup" Hidden="true" />
      <Method Name="SetupBonePtrs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAADgAECIBAAgoAAAAAAAAABAAoABoAAIAIgEgAQQQ=</HashCode>
      <FileName>AnimationContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationInstance">
    <Position X="6" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="~AnimationInstance" Hidden="true" />
      <Method Name="AdvanceTime" Hidden="true" />
      <Method Name="AnimationInstance" Hidden="true" />
      <Method Name="Cleanup" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Method Name="DrawFrames" Hidden="true" />
      <Method Name="DrawMeshFrame" Hidden="true" />
      <Method Name="GetAnimController" Hidden="true" />
      <Method Name="GetMultiAnim" Hidden="true" />
      <Method Name="GetWorldTransform" Hidden="true" />
      <Method Name="ResetTime" Hidden="true" />
      <Method Name="Setup" Hidden="true" />
      <Method Name="SetWorldTransform" Hidden="true" />
      <Method Name="UpdateFrames" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIBAAAABCQBAAwAAAAAIAAACAAAIAAAAAAgAAEgAAEI=</HashCode>
      <FileName>AnimationInstance.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pMultiAnim" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DirectxHelper">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectxHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshHierarchy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="CreateFrame" Hidden="true" />
      <Method Name="CreateMeshContainer" Hidden="true" />
      <Method Name="DestroyFrame" Hidden="true" />
      <Method Name="DestroyMeshContainer" Hidden="true" />
      <Method Name="MeshHierarchy" Hidden="true" />
      <Method Name="SetMA" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAAAAAQAAAAABAEAAAAAAAEAEAA=</HashCode>
      <FileName>MeshHierarchy.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pMA" />
    </ShowAsAssociation>
    <Lollipop Position="0.173" Collapsed="true" />
  </Class>
  <Class Name="Model">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~Model" Hidden="true" />
      <Method Name="Advance" Hidden="true" />
      <Method Name="Animate" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Method Name="Model" Hidden="true" />
      <Method Name="OnResetDevice" Hidden="true" />
      <Method Name="Setup" Hidden="true" />
      <Method Name="SetWalkKey" Hidden="true" />
      <Method Name="SetWalkState" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ASABDQAICCAgggAAQAAAAAQAAABAAIAEAAgAAAAAEAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pMA" />
      <Field Name="m_pAI" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>