xof 0303txt 0032

template XSkinMeshHeader {
  <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
  WORD nMaxSkinWeightsPerVertex;
  WORD nMaxSkinWeightsPerFace;
  WORD nBones;
}

template SkinWeights {
  <6f0d123b-bad2-4167-a0d0-80224f25fabb>
  STRING transformNodeName;
  DWORD nWeights;
  array DWORD vertexIndices[nWeights];
  array float weights[nWeights];
  Matrix4x4 matrixOffset;
}

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 1.000000, 0.000000,
     0.000000, 1.000000,-0.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame Armature {
    FrameTransformMatrix {
       0.000000,-0.000000, 2.651281, 0.000000,
       0.000000, 2.651281,-0.000000, 0.000000,
      -2.651281, 0.000000, 0.000000, 0.000000,
       1.960981,-0.003297, 2.530344, 1.000000;;
    }
    Frame Armature_root {
      FrameTransformMatrix {
        -0.000001,-1.000000,-0.000000, 0.000000,
         1.000000,-0.000001,-0.000000, 0.000000,
         0.000000,-0.000000, 1.000000, 0.000000,
        -0.224706,-0.000000,-0.000000, 1.000000;;
      }
      Frame Armature_kregoslup {
        FrameTransformMatrix {
           0.013156, 0.998844,-0.046230, 0.000000,
          -0.000000, 0.046234, 0.998931, 0.000000,
           0.999913,-0.013142, 0.000609, 0.000000,
           0.000000, 0.178423, 0.000000, 1.000000;;
        }
        Frame Armature_lewe_ramie {
          FrameTransformMatrix {
            -0.990948,-0.133471, 0.014443, 0.000000,
             0.040306,-0.193168, 0.980337, 0.000000,
            -0.128056, 0.972045, 0.196799, 0.000000,
            -0.000000, 1.001070,-0.000000, 1.000000;;
          }
          Frame Armature_lewa_reka {
            FrameTransformMatrix {
               0.051900,-0.998180,-0.030723, 0.000000,
               0.980256, 0.056797,-0.189398, 0.000000,
               0.190798,-0.020286, 0.981420, 0.000000,
              -0.000000, 0.822658,-0.000000, 1.000000;;
            }
          } //End of Armature_lewa_reka
        } //End of Armature_lewe_ramie
        Frame Armature_prawe_ramie {
          FrameTransformMatrix {
            -0.998844,-0.046233, 0.013142, 0.000000,
            -0.013156, 0.000000,-0.999913, 0.000000,
             0.046229,-0.998931,-0.000608, 0.000000,
            -0.000000, 1.001070,-0.000000, 1.000000;;
          }
          Frame Armature_prawa_reka {
            FrameTransformMatrix {
              -0.017786, 0.999838, 0.002759, 0.000000,
               0.997153, 0.017940,-0.073239, 0.000000,
              -0.073276, 0.001448,-0.997311, 0.000000,
               0.000000, 0.905223,-0.000000, 1.000000;;
            }
          } //End of Armature_prawa_reka
        } //End of Armature_prawe_ramie
        Frame Armature_szyja {
          FrameTransformMatrix {
            -0.854358, 0.519563, 0.011241, 0.000000,
             0.519518, 0.854432,-0.006835, 0.000000,
            -0.013156, 0.000000,-0.999913, 0.000000,
            -0.000000, 1.001070,-0.000000, 1.000000;;
          }
          Frame Armature_glowa {
            FrameTransformMatrix {
               0.935858,-0.352348, 0.004399, 0.000000,
               0.352366, 0.935667,-0.019094, 0.000000,
               0.002612, 0.019419, 0.999808, 0.000000,
              -0.000000, 0.274801, 0.000000, 1.000000;;
            }
            Frame Armature_gorna_szczeka {
              FrameTransformMatrix {
                 0.964577, 0.213291,-0.155237, 0.000000,
                -0.215909, 0.976414,-0.000000, 0.000000,
                 0.151576, 0.033517, 0.987877, 0.000000,
                -0.000000, 0.211219, 0.000000, 1.000000;;
              }
            } //End of Armature_gorna_szczeka
            Frame Armature_dolna_szczeka {
              FrameTransformMatrix {
                 0.901795,-0.248054, 0.353886, 0.000000,
                 0.270928, 0.962471,-0.015757, 0.000000,
                -0.336696, 0.110087, 0.935156, 0.000000,
                -0.000000, 0.211219, 0.000000, 1.000000;;
              }
            } //End of Armature_dolna_szczeka
          } //End of Armature_glowa
        } //End of Armature_szyja
      } //End of Armature_kregoslup
      Frame Armature_prawe_udo {
        FrameTransformMatrix {
          -0.064533,-0.997916,-0.000000, 0.000000,
          -0.997915, 0.064533, 0.000000, 0.000000,
           0.000000, 0.000000,-1.000000, 0.000000,
           0.000000, 0.178423, 0.000000, 1.000000;;
        }
        Frame Armature_prawa_noga {
          FrameTransformMatrix {
            -0.024011, 0.998618,-0.046742, 0.000000,
             0.989727, 0.030337, 0.139715, 0.000000,
             0.140940,-0.042907,-0.989088, 0.000000,
             0.000000, 0.717193, 0.000000, 1.000000;;
          }
        } //End of Armature_prawa_noga
      } //End of Armature_prawe_udo
      Frame Armature_lewe_udo {
        FrameTransformMatrix {
           0.067647,-0.997709, 0.000009, 0.000000,
           0.997709, 0.067647, 0.000000, 0.000000,
          -0.000001, 0.000009, 1.000000, 0.000000,
           0.000000, 0.178423, 0.000000, 1.000000;;
        }
        Frame Armature_lewa_noga {
          FrameTransformMatrix {
             0.022110,-0.999723, 0.008116, 0.000000,
             0.994019, 0.022851, 0.106791, 0.000000,
            -0.106947, 0.005707, 0.994248, 0.000000,
            -0.000000, 0.684196,-0.000000, 1.000000;;
          }
        } //End of Armature_lewa_noga
      } //End of Armature_lewe_udo
      Frame Armature_tylek {
        FrameTransformMatrix {
           0.334847,-0.899646,-0.280206, 0.000000,
           0.333629, 0.391304,-0.857655, 0.000000,
           0.881232, 0.193698, 0.431175, 0.000000,
           0.000000, 0.178423, 0.000000, 1.000000;;
        }
        Frame Armature_ogon {
          FrameTransformMatrix {
             0.958435,-0.129330,-0.254317, 0.000000,
             0.254126, 0.792182, 0.554858, 0.000000,
             0.129705,-0.596423, 0.792121, 0.000000,
            -0.000000, 0.381988,-0.000000, 1.000000;;
          }
        } //End of Armature_ogon
      } //End of Armature_tylek
    } //End of Armature_root
    Frame Sth {
      FrameTransformMatrix {
         0.000000, 0.000000,-0.377176, 0.000000,
         0.000000, 0.377176, 0.000000, 0.000000,
         0.377176,-0.000000, 0.000000, 0.000000,
        -0.954385, 0.001243, 0.739635, 1.000000;;
      }
      Mesh { //Mesh Mesh
        540;
        -0.340796; 0.989257; 1.966301;,
        -0.998090; 0.989257; 1.966301;,
        -0.998091;-1.010743; 1.966301;,
        -0.340796;-1.010743; 1.966301;,
        -0.340796;-1.010743; 3.009006;,
        -0.998091;-1.010743; 3.009006;,
        -0.998091; 0.989256; 3.009006;,
        -0.340796; 0.989256; 3.009006;,
        -0.504344;-1.234996; 2.225747;,
        -0.504344;-1.234996; 2.749561;,
        -0.340796;-1.010743; 3.009006;,
        -0.340796;-1.010743; 1.966301;,
        -0.504344;-1.234996; 2.749561;,
        -0.834543;-1.234996; 2.749561;,
        -0.998091;-1.010743; 3.009006;,
        -0.340796;-1.010743; 3.009006;,
        -0.834543;-1.234996; 2.225747;,
        -0.504344;-1.234996; 2.225747;,
        -0.340796;-1.010743; 1.966301;,
        -0.998091;-1.010743; 1.966301;,
        -0.834543;-1.234996; 2.749561;,
        -0.834543;-1.234996; 2.225747;,
        -0.998091;-1.010743; 1.966301;,
        -0.998091;-1.010743; 3.009006;,
        -0.504344;-2.027548; 2.749561;,
        -0.834543;-2.027548; 2.749561;,
        -0.834543;-1.234996; 2.749561;,
        -0.504344;-1.234996; 2.749561;,
        -0.504344;-2.418528; 2.225747;,
        -0.834543;-2.418528; 2.225747;,
        -0.834543;-2.418528; 2.749561;,
        -0.504344;-2.418528; 2.749561;,
        -0.834543;-2.418528; 1.307657;,
        -0.504344;-2.418528; 1.307657;,
        -0.504344;-2.027548; 1.307657;,
        -0.834543;-2.027548; 1.307657;,
        -0.340796;-1.010743; 1.966301;,
         1.355028;-1.010743; 1.966301;,
         1.355029; 0.989256; 1.966301;,
        -0.340796; 0.989257; 1.966301;,
         1.355028;-1.010743; 1.966301;,
         2.542888;-1.010744; 1.966301;,
         2.542888; 0.989256; 1.966301;,
         1.355029; 0.989256; 1.966301;,
         2.542887;-1.010744; 3.009006;,
         1.355028;-1.010744; 3.009006;,
         1.355029; 0.989256; 3.009006;,
         2.542888; 0.989256; 3.009006;,
         1.355028;-1.010744; 3.009006;,
        -0.340796;-1.010743; 3.009006;,
        -0.340796; 0.989256; 3.009006;,
         1.355029; 0.989256; 3.009006;,
         1.355028;-1.010743; 1.966301;,
        -0.340796;-1.010743; 1.966301;,
        -0.340796;-1.010743; 3.009006;,
         1.355028;-1.010744; 3.009006;,
         1.355029; 0.989256; 3.009006;,
        -0.340796; 0.989256; 3.009006;,
        -0.340796; 0.989257; 1.966301;,
         1.355029; 0.989256; 1.966301;,
         1.656953;-1.359858; 2.743976;,
         1.656953;-1.359858; 2.231331;,
         1.355028;-1.010743; 1.966301;,
         1.355028;-1.010744; 3.009006;,
         2.240963;-1.359859; 2.743976;,
         1.656953;-1.359858; 2.743976;,
         1.355028;-1.010744; 3.009006;,
         2.542887;-1.010744; 3.009006;,
         1.656953;-1.359858; 2.231331;,
         2.240963;-1.359858; 2.231331;,
         2.542888;-1.010744; 1.966301;,
         1.355028;-1.010743; 1.966301;,
         2.240963;-1.359858; 2.231331;,
         2.240963;-1.359859; 2.743976;,
         2.542887;-1.010744; 3.009006;,
         2.542888;-1.010744; 1.966301;,
         2.240963;-1.660645; 2.231330;,
         2.240963;-1.660646; 2.743976;,
         2.240963;-1.359859; 2.743976;,
         2.240963;-1.359858; 2.231331;,
         2.240963;-2.081813; 2.231330;,
         1.656953;-2.081813; 2.231330;,
         1.656953;-2.081814; 2.743976;,
         2.240963;-2.081814; 2.743976;,
         1.656953;-1.660645; 1.314089;,
         1.656953;-1.660645; 1.220327;,
         2.240963;-1.660645; 1.220327;,
         2.240963;-1.660645; 1.314089;,
         1.656953;-1.660645; 2.231330;,
         1.656953;-1.660645; 1.314089;,
         2.240963;-1.660645; 1.314089;,
         2.240963;-1.660645; 2.231330;,
         2.240963;-1.660645; 2.231330;,
         2.240963;-1.660645; 1.314089;,
         2.240963;-2.081813; 1.314089;,
         2.240963;-2.081813; 2.231330;,
         2.240963;-2.081813; 2.231330;,
         2.240963;-2.081814; 2.743976;,
         2.240963;-1.660646; 2.743976;,
         2.240963;-1.660645; 2.231330;,
         2.240963;-2.081814; 2.743976;,
         1.656953;-2.081814; 2.743976;,
         1.656953;-1.660646; 2.743976;,
         2.240963;-1.660646; 2.743976;,
         1.656953;-2.081814; 2.743976;,
         1.656953;-2.081813; 2.231330;,
         1.656953;-1.660645; 2.231330;,
         1.656953;-1.660646; 2.743976;,
         1.656953;-1.660645; 2.231330;,
         2.240963;-1.660645; 2.231330;,
         2.240963;-1.359858; 2.231331;,
         1.656953;-1.359858; 2.231331;,
         2.240963;-1.660646; 2.743976;,
         1.656953;-1.660646; 2.743976;,
         1.656953;-1.359858; 2.743976;,
         2.240963;-1.359859; 2.743976;,
         1.656953;-1.660646; 2.743976;,
         1.656953;-1.660645; 2.231330;,
         1.656953;-1.359858; 2.231331;,
         1.656953;-1.359858; 2.743976;,
         1.656953;-2.081813; 1.220327;,
         2.240963;-2.081813; 1.220327;,
         2.240963;-1.660645; 1.220327;,
         1.656953;-1.660645; 1.220327;,
         2.240963;-2.081813; 2.231330;,
         2.240963;-2.081813; 1.314089;,
         1.656953;-2.081813; 1.314089;,
         1.656953;-2.081813; 2.231330;,
         2.240963;-2.081813; 1.314089;,
         2.240963;-2.081813; 1.220327;,
         1.656953;-2.081813; 1.220327;,
         1.656953;-2.081813; 1.314089;,
         2.240963;-1.660645; 1.314089;,
         2.240963;-1.660645; 1.220327;,
         2.240963;-2.081813; 1.220327;,
         2.240963;-2.081813; 1.314089;,
         1.656953;-2.081813; 2.231330;,
         1.656953;-2.081813; 1.314089;,
         1.656953;-1.660645; 1.314089;,
         1.656953;-1.660645; 2.231330;,
         1.656953;-2.081813; 1.314089;,
         1.656953;-2.081813; 1.220327;,
         1.656953;-1.660645; 1.220327;,
         1.656953;-1.660645; 1.314089;,
         2.240963; 1.743781; 1.218341;,
         1.656953; 1.743781; 1.218341;,
         1.656953; 1.743781; 1.312103;,
         2.240963; 1.743781; 1.312103;,
         2.240963; 1.743781; 1.312103;,
         1.656953; 1.743781; 1.312103;,
         1.656953; 1.743782; 2.229344;,
         2.240963; 1.743782; 2.229344;,
         1.656953; 1.743781; 1.218341;,
         1.656953; 2.164949; 1.218341;,
         1.656953; 2.164949; 1.312103;,
         1.656953; 1.743781; 1.312103;,
         1.656953; 1.743781; 1.312103;,
         1.656953; 2.164949; 1.312103;,
         1.656953; 2.164949; 2.229344;,
         1.656953; 1.743782; 2.229344;,
         2.240963; 2.164949; 1.218341;,
         2.240963; 1.743781; 1.218341;,
         2.240963; 1.743781; 1.312103;,
         2.240963; 2.164949; 1.312103;,
         2.240963; 2.164949; 1.312103;,
         2.240963; 1.743781; 1.312103;,
         2.240963; 1.743782; 2.229344;,
         2.240963; 2.164949; 2.229344;,
         1.656953; 2.164949; 1.218341;,
         2.240963; 2.164949; 1.218341;,
         2.240963; 2.164949; 1.312103;,
         1.656953; 2.164949; 1.312103;,
         1.656953; 2.164949; 1.312103;,
         2.240963; 2.164949; 1.312103;,
         2.240963; 2.164949; 2.229344;,
         1.656953; 2.164949; 2.229344;,
         2.240963; 1.743781; 1.218341;,
         2.240963; 2.164949; 1.218341;,
         1.656953; 2.164949; 1.218341;,
         1.656953; 1.743781; 1.218341;,
         1.656953; 2.164950; 2.741990;,
         1.656953; 2.164949; 2.229344;,
         2.240963; 2.164949; 2.229344;,
         2.240963; 2.164950; 2.741990;,
         1.656953; 1.743782; 2.741990;,
         1.656953; 2.164950; 2.741990;,
         2.240963; 2.164950; 2.741990;,
         2.240963; 1.743782; 2.741990;,
         1.656953; 1.743782; 2.229344;,
         1.656953; 2.164949; 2.229344;,
         1.656953; 2.164950; 2.741990;,
         1.656953; 1.743782; 2.741990;,
         1.656953; 1.442995; 2.229345;,
         1.656953; 1.743782; 2.229344;,
         1.656953; 1.743782; 2.741990;,
         1.656953; 1.442995; 2.741990;,
         1.656953; 1.442995; 2.741990;,
         1.656953; 1.743782; 2.741990;,
         2.240963; 1.743782; 2.741990;,
         2.240963; 1.442995; 2.741990;,
         2.240963; 1.442995; 2.229345;,
         2.240963; 1.743782; 2.229344;,
         1.656953; 1.743782; 2.229344;,
         1.656953; 1.442995; 2.229345;,
         1.355029; 0.989256; 3.009006;,
         1.656953; 1.442995; 2.741990;,
         2.240963; 1.442995; 2.741990;,
         2.542888; 0.989256; 3.009006;,
         2.542888; 0.989256; 3.009006;,
         2.240963; 1.442995; 2.741990;,
         2.240963; 1.442995; 2.229345;,
         2.542888; 0.989256; 1.966301;,
         2.240963; 1.442995; 2.229345;,
         1.656953; 1.442995; 2.229345;,
         1.355029; 0.989256; 1.966301;,
         2.542888; 0.989256; 1.966301;,
         1.656953; 1.442995; 2.229345;,
         1.656953; 1.442995; 2.741990;,
         1.355029; 0.989256; 3.009006;,
         1.355029; 0.989256; 1.966301;,
        -0.834543;-2.418528; 2.225747;,
        -0.834543;-2.418528; 1.425896;,
        -0.834543;-2.027548; 1.425896;,
        -0.834543;-2.027548; 2.225747;,
        -0.504344;-2.418528; 2.225747;,
        -0.504344;-2.418528; 1.425896;,
        -0.834543;-2.418528; 1.425896;,
        -0.834543;-2.418528; 2.225747;,
        -0.504344;-2.418528; 1.425896;,
        -0.504344;-2.418528; 1.307657;,
        -0.834543;-2.418528; 1.307657;,
        -0.834543;-2.418528; 1.425896;,
        -0.834543;-2.027548; 1.425896;,
        -0.834543;-2.027548; 1.307657;,
        -0.504344;-2.027548; 1.307657;,
        -0.504344;-2.027548; 1.425896;,
        -0.504344;-2.027548; 1.425896;,
        -0.504344;-2.027548; 1.307657;,
        -0.504344;-2.418528; 1.307657;,
        -0.504344;-2.418528; 1.425896;,
        -0.834543;-2.418528; 1.425896;,
        -0.834543;-2.418528; 1.307657;,
        -0.834543;-2.027548; 1.307657;,
        -0.834543;-2.027548; 1.425896;,
        -0.504344;-2.418528; 2.225747;,
        -0.504344;-2.418528; 2.749561;,
        -0.504344;-2.027548; 2.749561;,
        -0.504344;-2.027548; 2.225747;,
        -0.834543;-2.027548; 2.749561;,
        -0.834543;-2.027548; 2.225747;,
        -0.834543;-1.234996; 2.225747;,
        -0.834543;-1.234996; 2.749561;,
        -0.834543;-2.027548; 2.225747;,
        -0.504344;-2.027548; 2.225747;,
        -0.504344;-1.234996; 2.225747;,
        -0.834543;-1.234996; 2.225747;,
        -0.504344;-2.027548; 2.225747;,
        -0.504344;-2.027548; 2.749561;,
        -0.504344;-1.234996; 2.749561;,
        -0.504344;-1.234996; 2.225747;,
        -0.504344;-2.418528; 2.749561;,
        -0.834543;-2.418528; 2.749561;,
        -0.834543;-2.027548; 2.749561;,
        -0.504344;-2.027548; 2.749561;,
        -0.834543;-2.418528; 2.749561;,
        -0.834543;-2.418528; 2.225747;,
        -0.834543;-2.027548; 2.225747;,
        -0.834543;-2.027548; 2.749561;,
        -0.504344;-2.027548; 2.225747;,
        -0.504344;-2.027548; 1.425896;,
        -0.504344;-2.418528; 1.425896;,
        -0.504344;-2.418528; 2.225747;,
        -0.834543;-2.027548; 2.225747;,
        -0.834543;-2.027548; 1.425896;,
        -0.504344;-2.027548; 1.425896;,
        -0.504344;-2.027548; 2.225747;,
        -0.504344; 2.242015; 1.307657;,
        -0.834543; 2.242015; 1.307657;,
        -0.834543; 2.242015; 1.425896;,
        -0.504344; 2.242015; 1.425896;,
        -0.504344; 2.242015; 1.425896;,
        -0.834543; 2.242015; 1.425896;,
        -0.834543; 2.242015; 2.225747;,
        -0.504344; 2.242015; 2.225747;,
        -0.504344; 2.632995; 1.307657;,
        -0.504344; 2.242015; 1.307657;,
        -0.504344; 2.242015; 1.425896;,
        -0.504344; 2.632995; 1.425896;,
        -0.504344; 2.632995; 1.425896;,
        -0.504344; 2.242015; 1.425896;,
        -0.504344; 2.242015; 2.225747;,
        -0.504344; 2.632995; 2.225747;,
        -0.834543; 2.632995; 1.307657;,
        -0.504344; 2.632995; 1.307657;,
        -0.504344; 2.632995; 1.425896;,
        -0.834543; 2.632995; 1.425896;,
        -0.834543; 2.632995; 1.425896;,
        -0.504344; 2.632995; 1.425896;,
        -0.504344; 2.632995; 2.225747;,
        -0.834543; 2.632995; 2.225747;,
        -0.834543; 2.242015; 1.307657;,
        -0.834543; 2.632995; 1.307657;,
        -0.834543; 2.632995; 1.425896;,
        -0.834543; 2.242015; 1.425896;,
        -0.834543; 2.242015; 1.425896;,
        -0.834543; 2.632995; 1.425896;,
        -0.834543; 2.632995; 2.225747;,
        -0.834543; 2.242015; 2.225747;,
        -0.504344; 2.242015; 1.307657;,
        -0.504344; 2.632995; 1.307657;,
        -0.834543; 2.632995; 1.307657;,
        -0.834543; 2.242015; 1.307657;,
        -0.834543; 2.632995; 2.749561;,
        -0.834543; 2.632995; 2.225747;,
        -0.504344; 2.632995; 2.225747;,
        -0.504344; 2.632995; 2.749561;,
        -0.834543; 2.242015; 2.225747;,
        -0.834543; 2.632995; 2.225747;,
        -0.834543; 2.632995; 2.749561;,
        -0.834543; 2.242015; 2.749561;,
        -0.834543; 2.242015; 2.749561;,
        -0.834543; 2.632995; 2.749561;,
        -0.504344; 2.632995; 2.749561;,
        -0.504344; 2.242015; 2.749561;,
        -0.504344; 2.242015; 2.749561;,
        -0.504344; 2.632995; 2.749561;,
        -0.504344; 2.632995; 2.225747;,
        -0.504344; 2.242015; 2.225747;,
        -0.504344; 1.449463; 2.749561;,
        -0.504344; 2.242015; 2.749561;,
        -0.504344; 2.242015; 2.225747;,
        -0.504344; 1.449463; 2.225747;,
        -0.834543; 1.449463; 2.749561;,
        -0.834543; 2.242015; 2.749561;,
        -0.504344; 2.242015; 2.749561;,
        -0.504344; 1.449463; 2.749561;,
        -0.504344; 1.449463; 2.225747;,
        -0.504344; 2.242015; 2.225747;,
        -0.834543; 2.242015; 2.225747;,
        -0.834543; 1.449463; 2.225747;,
        -0.834543; 1.449463; 2.225747;,
        -0.834543; 2.242015; 2.225747;,
        -0.834543; 2.242015; 2.749561;,
        -0.834543; 1.449463; 2.749561;,
        -0.834543; 1.449463; 2.749561;,
        -0.504344; 1.449463; 2.749561;,
        -0.340796; 0.989256; 3.009006;,
        -0.998091; 0.989256; 3.009006;,
        -0.340796; 0.989256; 3.009006;,
        -0.504344; 1.449463; 2.749561;,
        -0.504344; 1.449463; 2.225747;,
        -0.340796; 0.989257; 1.966301;,
        -0.834543; 1.449463; 2.225747;,
        -0.834543; 1.449463; 2.749561;,
        -0.998091; 0.989256; 3.009006;,
        -0.998090; 0.989257; 1.966301;,
        -0.340796; 0.989257; 1.966301;,
        -0.504344; 1.449463; 2.225747;,
        -0.834543; 1.449463; 2.225747;,
        -0.998090; 0.989257; 1.966301;,
        -1.388931; 0.415264; 3.156264;,
        -1.388930; 0.415264; 2.712064;,
        -0.998090; 0.989257; 1.966301;,
        -0.998091; 0.989256; 3.009006;,
        -1.388931;-0.436750; 2.712064;,
        -1.388931;-0.436750; 3.156264;,
        -0.998091;-1.010743; 3.009006;,
        -0.998091;-1.010743; 1.966301;,
        -1.388931;-0.436750; 3.156264;,
        -1.388931; 0.415264; 3.156264;,
        -0.998091; 0.989256; 3.009006;,
        -0.998091;-1.010743; 3.009006;,
        -1.388930; 0.415264; 2.712064;,
        -1.388931;-0.436750; 2.712064;,
        -0.998091;-1.010743; 1.966301;,
        -0.998090; 0.989257; 1.966301;,
        -1.640663; 0.415264; 2.712064;,
        -1.640663;-0.436750; 2.712064;,
        -1.388931;-0.436750; 2.712064;,
        -1.388930; 0.415264; 2.712064;,
        -1.640663;-0.436750; 3.156264;,
        -1.640663; 0.415264; 3.156264;,
        -1.388931; 0.415264; 3.156264;,
        -1.388931;-0.436750; 3.156264;,
        -1.640663;-0.436750; 2.712064;,
        -1.640663;-0.436750; 3.156264;,
        -1.388931;-0.436750; 3.156264;,
        -1.388931;-0.436750; 2.712064;,
        -1.640663; 0.415264; 3.156264;,
        -1.640663; 0.415264; 2.712064;,
        -1.388930; 0.415264; 2.712064;,
        -1.388931; 0.415264; 3.156264;,
        -1.640663; 0.415264; 2.712064;,
        -1.640663; 0.415264; 3.156264;,
        -1.962471; 0.415264; 2.934164;,
        -1.640663;-0.436750; 3.156264;,
        -1.640663;-0.436750; 2.712064;,
        -1.962471;-0.436750; 2.934164;,
        -2.352500;-0.436750; 2.809975;,
        -2.352500; 0.415264; 2.809975;,
        -1.962471; 0.415264; 2.934164;,
        -1.962471;-0.436750; 2.934164;,
        -2.352500;-0.436750; 2.587875;,
        -2.352500;-0.436750; 2.809975;,
        -1.962471;-0.436750; 2.934164;,
        -1.640663;-0.436750; 2.712064;,
        -2.352500; 0.415264; 2.809975;,
        -2.352500; 0.415264; 2.587875;,
        -1.640663; 0.415264; 2.712064;,
        -1.962471; 0.415264; 2.934164;,
        -2.352500;-0.436750; 2.587875;,
        -2.352500; 0.415264; 2.587875;,
        -2.352500; 0.415264; 2.809975;,
        -2.352500;-0.436750; 2.809975;,
        -2.352500; 0.415264; 2.587875;,
        -2.352500;-0.436750; 2.587875;,
        -1.640663;-0.436750; 2.712064;,
        -1.640663; 0.415264; 2.712064;,
        -1.962471; 0.415264; 2.934164;,
        -1.640663; 0.415264; 3.156264;,
        -2.151105; 0.415264; 3.156264;,
        -1.962471;-0.436750; 2.934164;,
        -2.151105;-0.436750; 3.156264;,
        -1.640663;-0.436750; 3.156264;,
        -2.151105;-0.436750; 3.587361;,
        -1.640663;-0.436750; 3.587361;,
        -1.640663;-0.436750; 3.156264;,
        -2.151105;-0.436750; 3.156264;,
        -1.640663; 0.415264; 3.587361;,
        -2.151105; 0.415264; 3.587361;,
        -2.151105; 0.415264; 3.156264;,
        -1.640663; 0.415264; 3.156264;,
        -2.151105; 0.415264; 3.587361;,
        -1.640663; 0.415264; 3.587361;,
        -1.640663;-0.436750; 3.587361;,
        -2.151105;-0.436750; 3.587361;,
        -1.640663;-0.436750; 3.587361;,
        -1.640663; 0.415264; 3.587361;,
        -1.640663; 0.415264; 3.156264;,
        -1.640663;-0.436750; 3.156264;,
        -2.151105; 0.415264; 3.587361;,
        -2.151105;-0.436750; 3.587361;,
        -2.151105;-0.436750; 3.156264;,
        -2.151105; 0.415264; 3.156264;,
        -2.661547;-0.436750; 3.156264;,
        -2.661547;-0.436750; 2.934164;,
        -2.661547; 0.415264; 2.934164;,
        -2.661547; 0.415264; 3.156264;,
         2.802112; 0.250968; 2.707968;,
         2.802112; 0.250968; 2.980857;,
         2.542888; 0.989256; 3.009006;,
         2.542888; 0.989256; 1.966301;,
         2.802112;-0.272456; 2.980857;,
         2.802112;-0.272456; 2.707968;,
         2.542888;-1.010744; 1.966301;,
         2.542887;-1.010744; 3.009006;,
         2.802112; 0.250968; 2.980857;,
         2.802112;-0.272456; 2.980857;,
         2.542887;-1.010744; 3.009006;,
         2.542888; 0.989256; 3.009006;,
         2.802112;-0.272456; 2.707968;,
         2.802112; 0.250968; 2.707968;,
         2.542888; 0.989256; 1.966301;,
         2.542888;-1.010744; 1.966301;,
         2.952120;-0.272456; 2.707968;,
         2.952120; 0.250968; 2.707968;,
         2.802112; 0.250968; 2.707968;,
         2.802112;-0.272456; 2.707968;,
         2.952120; 0.250968; 2.980857;,
         2.952120;-0.272456; 2.980857;,
         2.802112;-0.272456; 2.980857;,
         2.802112; 0.250968; 2.980857;,
         2.952120;-0.272456; 2.980857;,
         2.952120;-0.272456; 2.707968;,
         2.802112;-0.272456; 2.707968;,
         2.802112;-0.272456; 2.980857;,
         2.952120; 0.250968; 2.707968;,
         2.952120; 0.250968; 2.980857;,
         2.802112; 0.250968; 2.980857;,
         2.802112; 0.250968; 2.707968;,
         3.469299; 0.250968; 2.707968;,
         3.469299; 0.250968; 2.980857;,
         2.952120; 0.250968; 2.980857;,
         2.952120; 0.250968; 2.707968;,
         3.469299;-0.272456; 2.980857;,
         3.469299;-0.272456; 2.707968;,
         2.952120;-0.272456; 2.707968;,
         2.952120;-0.272456; 2.980857;,
         3.469299; 0.250968; 2.980857;,
         3.469299;-0.272456; 2.980857;,
         2.952120;-0.272456; 2.980857;,
         2.952120; 0.250968; 2.980857;,
         3.469299;-0.272456; 2.707968;,
         3.469299; 0.250968; 2.707968;,
         2.952120; 0.250968; 2.707968;,
         2.952120;-0.272456; 2.707968;,
         3.469299;-0.272456; 2.707968;,
         3.469299;-0.272456; 2.980857;,
         3.469299; 0.250968; 2.980857;,
         3.469299; 0.250968; 2.707968;,
        -1.962471; 0.415264; 2.934164;,
        -2.312009; 0.415264; 2.934164;,
        -2.312009;-0.436750; 2.934164;,
        -1.962471;-0.436750; 2.934164;,
        -2.312009; 0.415264; 2.934164;,
        -2.661547; 0.415264; 2.934164;,
        -2.661547;-0.436750; 2.934164;,
        -2.312009;-0.436750; 2.934164;,
        -2.661547; 0.415264; 3.156264;,
        -2.406326; 0.415264; 3.156264;,
        -2.406326;-0.436750; 3.156264;,
        -2.661547;-0.436750; 3.156264;,
        -2.406326; 0.415264; 3.156264;,
        -2.151105; 0.415264; 3.156264;,
        -2.151105;-0.436750; 3.156264;,
        -2.406326;-0.436750; 3.156264;,
        -2.661547;-0.436750; 3.156264;,
        -2.406326;-0.436750; 3.156264;,
        -2.312009;-0.436750; 2.934164;,
        -2.661547;-0.436750; 2.934164;,
        -2.406326;-0.436750; 3.156264;,
        -2.151105;-0.436750; 3.156264;,
        -1.962471;-0.436750; 2.934164;,
        -2.312009;-0.436750; 2.934164;,
        -2.661547; 0.415264; 2.934164;,
        -2.312009; 0.415264; 2.934164;,
        -2.406326; 0.415264; 3.156264;,
        -2.661547; 0.415264; 3.156264;,
        -2.312009; 0.415264; 2.934164;,
        -1.962471; 0.415264; 2.934164;,
        -2.151105; 0.415264; 3.156264;,
        -2.406326; 0.415264; 3.156264;,
         2.240963; 1.743782; 2.229344;,
         2.240963; 1.442995; 2.229345;,
         2.240963; 1.442995; 2.741990;,
         2.240963; 1.743782; 2.741990;,
         2.240963; 1.743782; 2.229344;,
         2.240963; 1.743782; 2.741990;,
         2.240963; 2.164950; 2.741990;,
         2.240963; 2.164949; 2.229344;;
        136;
        4;0;1;2;3;,
        4;4;5;6;7;,
        4;8;9;10;11;,
        4;12;13;14;15;,
        4;16;17;18;19;,
        4;20;21;22;23;,
        4;24;25;26;27;,
        4;28;29;30;31;,
        4;32;33;34;35;,
        4;36;37;38;39;,
        4;40;41;42;43;,
        4;44;45;46;47;,
        4;48;49;50;51;,
        4;52;53;54;55;,
        4;56;57;58;59;,
        4;60;61;62;63;,
        4;64;65;66;67;,
        4;68;69;70;71;,
        4;72;73;74;75;,
        4;76;77;78;79;,
        4;80;81;82;83;,
        4;84;85;86;87;,
        4;88;89;90;91;,
        4;92;93;94;95;,
        4;96;97;98;99;,
        4;100;101;102;103;,
        4;104;105;106;107;,
        4;108;109;110;111;,
        4;112;113;114;115;,
        4;116;117;118;119;,
        4;120;121;122;123;,
        4;124;125;126;127;,
        4;128;129;130;131;,
        4;132;133;134;135;,
        4;136;137;138;139;,
        4;140;141;142;143;,
        4;144;145;146;147;,
        4;148;149;150;151;,
        4;152;153;154;155;,
        4;156;157;158;159;,
        4;160;161;162;163;,
        4;164;165;166;167;,
        4;168;169;170;171;,
        4;172;173;174;175;,
        4;176;177;178;179;,
        4;180;181;182;183;,
        4;184;185;186;187;,
        4;188;189;190;191;,
        4;192;193;194;195;,
        4;196;197;198;199;,
        4;200;201;202;203;,
        4;204;205;206;207;,
        4;208;209;210;211;,
        4;212;213;214;215;,
        4;216;217;218;219;,
        4;220;221;222;223;,
        4;224;225;226;227;,
        4;228;229;230;231;,
        4;232;233;234;235;,
        4;236;237;238;239;,
        4;240;241;242;243;,
        4;244;245;246;247;,
        4;248;249;250;251;,
        4;252;253;254;255;,
        4;256;257;258;259;,
        4;260;261;262;263;,
        4;264;265;266;267;,
        4;268;269;270;271;,
        4;272;273;274;275;,
        4;276;277;278;279;,
        4;280;281;282;283;,
        4;284;285;286;287;,
        4;288;289;290;291;,
        4;292;293;294;295;,
        4;296;297;298;299;,
        4;300;301;302;303;,
        4;304;305;306;307;,
        4;308;309;310;311;,
        4;312;313;314;315;,
        4;316;317;318;319;,
        4;320;321;322;323;,
        4;324;325;326;327;,
        4;328;329;330;331;,
        4;332;333;334;335;,
        4;336;337;338;339;,
        4;340;341;342;343;,
        4;344;345;346;347;,
        4;348;349;350;351;,
        4;352;353;354;355;,
        4;356;357;358;359;,
        4;360;361;362;363;,
        4;364;365;366;367;,
        4;368;369;370;371;,
        4;372;373;374;375;,
        4;376;377;378;379;,
        4;380;381;382;383;,
        4;384;385;386;387;,
        4;388;389;390;391;,
        3;392;393;394;,
        3;395;396;397;,
        4;398;399;400;401;,
        4;402;403;404;405;,
        4;406;407;408;409;,
        4;410;411;412;413;,
        4;414;415;416;417;,
        3;418;419;420;,
        3;421;422;423;,
        4;424;425;426;427;,
        4;428;429;430;431;,
        4;432;433;434;435;,
        4;436;437;438;439;,
        4;440;441;442;443;,
        4;444;445;446;447;,
        4;448;449;450;451;,
        4;452;453;454;455;,
        4;456;457;458;459;,
        4;460;461;462;463;,
        4;464;465;466;467;,
        4;468;469;470;471;,
        4;472;473;474;475;,
        4;476;477;478;479;,
        4;480;481;482;483;,
        4;484;485;486;487;,
        4;488;489;490;491;,
        4;492;493;494;495;,
        4;496;497;498;499;,
        4;500;501;502;503;,
        4;504;505;506;507;,
        4;508;509;510;511;,
        4;512;513;514;515;,
        4;516;517;518;519;,
        4;520;521;522;523;,
        4;524;525;526;527;,
        4;528;529;530;531;,
        4;532;533;534;535;,
        4;536;537;538;539;;
        MeshNormals { //Mesh Normals
          540;
          -0.000000; 0.000000; 1.000000;,
          -0.000000; 0.000000; 1.000000;,
          -0.000000; 0.000000; 1.000000;,
          -0.000000; 0.000000; 1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.807955; 0.589244;-0.000000;,
          -0.807955; 0.589244;-0.000000;,
          -0.807955; 0.589244;-0.000000;,
          -0.807955; 0.589244;-0.000000;,
           0.000000; 0.756555;-0.653930;,
           0.000000; 0.756555;-0.653930;,
           0.000000; 0.756555;-0.653930;,
           0.000000; 0.756555;-0.653930;,
          -0.000000; 0.756555; 0.653930;,
          -0.000000; 0.756555; 0.653930;,
          -0.000000; 0.756555; 0.653930;,
          -0.000000; 0.756555; 0.653930;,
           0.807955; 0.589244; 0.000000;,
           0.807955; 0.589244; 0.000000;,
           0.807955; 0.589244; 0.000000;,
           0.807955; 0.589244; 0.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
           0.000000; 1.000000; 0.000000;,
           0.000000; 1.000000; 0.000000;,
           0.000000; 1.000000; 0.000000;,
           0.000000; 1.000000; 0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
           0.756376; 0.654137; 0.000000;,
           0.756376; 0.654137; 0.000000;,
           0.756376; 0.654137; 0.000000;,
           0.756376; 0.654137; 0.000000;,
           0.000000; 0.604654;-0.796488;,
           0.000000; 0.604654;-0.796488;,
           0.000000; 0.604654;-0.796488;,
           0.000000; 0.604654;-0.796488;,
           0.000000; 0.604653; 0.796489;,
           0.000000; 0.604653; 0.796489;,
           0.000000; 0.604653; 0.796489;,
           0.000000; 0.604653; 0.796489;,
          -0.756376; 0.654137; 0.000000;,
          -0.756376; 0.654137; 0.000000;,
          -0.756376; 0.654137; 0.000000;,
          -0.756376; 0.654137; 0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000; 1.000000; 0.000001;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000001;,
          -0.000000;-1.000000;-0.000001;,
          -0.000000;-1.000000;-0.000001;,
          -0.000000;-1.000000;-0.000001;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
           0.000000; 0.000001;-1.000000;,
           0.000000; 0.000001;-1.000000;,
           0.000000; 0.000001;-1.000000;,
           0.000000; 0.000001;-1.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
          -0.000000;-0.000001; 1.000000;,
          -0.000000;-0.000001; 1.000000;,
          -0.000000;-0.000001; 1.000000;,
          -0.000000;-0.000001; 1.000000;,
           0.000000; 0.000001;-1.000000;,
           0.000000; 0.000001;-1.000000;,
           0.000000; 0.000001;-1.000000;,
           0.000000; 0.000001;-1.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
          -0.000000;-0.000001; 1.000000;,
          -0.000000;-0.000001; 1.000000;,
          -0.000000;-0.000001; 1.000000;,
          -0.000000;-0.000001; 1.000000;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000; 1.000000; 0.000001;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000001;,
          -0.000000; 1.000000;-0.000001;,
          -0.000000; 1.000000;-0.000001;,
          -0.000000; 1.000000;-0.000001;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -0.000000;-1.000000; 0.000000;,
          -0.000000;-1.000000; 0.000000;,
          -0.000000;-1.000000; 0.000000;,
          -0.000000;-1.000000; 0.000000;,
          -0.000000;-1.000000; 0.000001;,
          -0.000000;-1.000000; 0.000001;,
          -0.000000;-1.000000; 0.000001;,
          -0.000000;-1.000000; 0.000001;,
          -0.000000; 0.000001; 1.000000;,
          -0.000000; 0.000001; 1.000000;,
          -0.000000; 0.000001; 1.000000;,
          -0.000000; 0.000001; 1.000000;,
          -0.000000;-1.000000; 0.000001;,
          -0.000000;-1.000000; 0.000001;,
          -0.000000;-1.000000; 0.000001;,
          -0.000000;-1.000000; 0.000001;,
           0.000000;-0.000001;-1.000000;,
           0.000000;-0.000001;-1.000000;,
           0.000000;-0.000001;-1.000000;,
           0.000000;-0.000001;-1.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000;-1.000000;,
          -0.000000; 0.000002; 1.000000;,
          -0.000000; 0.000002; 1.000000;,
          -0.000000; 0.000002; 1.000000;,
          -0.000000; 0.000002; 1.000000;,
          -0.000000;-0.507177;-0.861842;,
          -0.000000;-0.507177;-0.861842;,
          -0.000000;-0.507177;-0.861842;,
          -0.000000;-0.507177;-0.861842;,
          -0.832531;-0.553979; 0.000000;,
          -0.832531;-0.553979; 0.000000;,
          -0.832531;-0.553979; 0.000000;,
          -0.832531;-0.553979; 0.000000;,
          -0.000000;-0.501541; 0.865134;,
          -0.000000;-0.501541; 0.865134;,
          -0.000000;-0.501541; 0.865134;,
          -0.000000;-0.501541; 0.865134;,
           0.832531;-0.553978;-0.000000;,
           0.832531;-0.553978;-0.000000;,
           0.832531;-0.553978;-0.000000;,
           0.832531;-0.553978;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000; 0.000000;,
           1.000000;-0.000000; 0.000000;,
           1.000000;-0.000000; 0.000000;,
           1.000000;-0.000000; 0.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
          -0.000000; 0.000000;-1.000000;,
           1.000000;-0.000000; 0.000000;,
           1.000000;-0.000000; 0.000000;,
           1.000000;-0.000000; 0.000000;,
           1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -0.000000;-1.000000; 0.000000;,
          -0.000000;-1.000000; 0.000000;,
          -0.000000;-1.000000; 0.000000;,
          -0.000000;-1.000000; 0.000000;,
          -0.000000;-1.000000; 0.000000;,
          -0.000000;-1.000000; 0.000000;,
          -0.000000;-1.000000; 0.000000;,
          -0.000000;-1.000000; 0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           1.000000;-0.000000; 0.000000;,
           1.000000;-0.000000; 0.000000;,
           1.000000;-0.000000; 0.000000;,
           1.000000;-0.000000; 0.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000;-1.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
          -1.000000;-0.000000;-0.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000; 1.000000;,
           1.000000; 0.000000; 0.000000;,
           1.000000; 0.000000; 0.000000;,
           1.000000; 0.000000; 0.000000;,
           1.000000; 0.000000; 0.000000;,
          -0.000000;-0.491094;-0.871106;,
          -0.000000;-0.491094;-0.871106;,
          -0.000000;-0.491094;-0.871106;,
          -0.000000;-0.491094;-0.871106;,
          -0.942267;-0.334863;-0.000000;,
          -0.942267;-0.334863;-0.000000;,
          -0.942267;-0.334863;-0.000000;,
          -0.942267;-0.334863;-0.000000;,
           0.942267;-0.334862; 0.000000;,
           0.942267;-0.334862; 0.000000;,
           0.942267;-0.334862; 0.000000;,
           0.942267;-0.334862; 0.000000;,
          -0.000000;-0.491095; 0.871106;,
          -0.000000;-0.491095; 0.871106;,
          -0.000000;-0.491095; 0.871106;,
          -0.000000;-0.491095; 0.871106;,
           0.826575;-0.562827; 0.000000;,
           0.826575;-0.562827; 0.000000;,
           0.826575;-0.562827; 0.000000;,
           0.826575;-0.562827; 0.000000;,
           0.826575; 0.562827; 0.000000;,
           0.826575; 0.562827; 0.000000;,
           0.826575; 0.562827; 0.000000;,
           0.826575; 0.562827; 0.000000;,
          -0.352577; 0.000000;-0.935783;,
          -0.352577; 0.000000;-0.935783;,
          -0.352577; 0.000000;-0.935783;,
          -0.352577; 0.000000;-0.935783;,
           0.885733;-0.000000; 0.464196;,
           0.885733;-0.000000; 0.464196;,
           0.885733;-0.000000; 0.464196;,
           0.885733;-0.000000; 0.464196;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000;-1.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
           0.303401;-0.000000;-0.952863;,
           0.303401;-0.000000;-0.952863;,
           0.303401;-0.000000;-0.952863;,
           0.303401;-0.000000;-0.952863;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000; 1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           0.000000;-1.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
          -0.171867; 0.000000; 0.985120;,
          -0.171867; 0.000000; 0.985120;,
          -0.171867; 0.000000; 0.985120;,
          -0.171867; 0.000000; 0.985120;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000; 0.000000;,
          -0.000000; 1.000000; 0.000000;,
          -0.000000; 1.000000; 0.000000;,
          -0.000000; 1.000000; 0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000;-0.000000;,
           1.000000;-0.000000; 0.000001;,
           1.000000;-0.000000; 0.000001;,
           1.000000;-0.000000; 0.000001;,
           1.000000;-0.000000; 0.000001;,
          -0.943530;-0.331287; 0.000000;,
          -0.943530;-0.331287; 0.000000;,
          -0.943530;-0.331287; 0.000000;,
          -0.943530;-0.331287; 0.000000;,
          -0.943530; 0.331288;-0.000000;,
          -0.943530; 0.331288;-0.000000;,
          -0.943530; 0.331288;-0.000000;,
          -0.943530; 0.331288;-0.000000;,
          -0.107957; 0.000000;-0.994156;,
          -0.107957; 0.000000;-0.994156;,
          -0.107957; 0.000000;-0.994156;,
          -0.107957; 0.000000;-0.994156;,
          -0.944001;-0.000000; 0.329943;,
          -0.944001;-0.000000; 0.329943;,
          -0.944001;-0.000000; 0.329943;,
          -0.944001;-0.000000; 0.329943;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000; 1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000; 1.000000; 0.000001;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000; 1.000000;,
           0.000000;-0.000000; 1.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -0.000000; 0.000000; 1.000000;,
          -0.000000; 0.000000; 1.000000;,
          -0.000000; 0.000000; 1.000000;,
          -0.000000; 0.000000; 1.000000;,
          -0.000000; 0.000000; 1.000000;,
          -0.000000; 0.000000; 1.000000;,
          -0.000000; 0.000000; 1.000000;,
          -0.000000; 0.000000; 1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000;-0.000000;-1.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000; 1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -0.000000;-1.000000;-0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000;-0.000000; 0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;,
          -1.000000; 0.000000;-0.000000;;
          136;
          4;0;1;2;3;,
          4;4;5;6;7;,
          4;8;9;10;11;,
          4;12;13;14;15;,
          4;16;17;18;19;,
          4;20;21;22;23;,
          4;24;25;26;27;,
          4;28;29;30;31;,
          4;32;33;34;35;,
          4;36;37;38;39;,
          4;40;41;42;43;,
          4;44;45;46;47;,
          4;48;49;50;51;,
          4;52;53;54;55;,
          4;56;57;58;59;,
          4;60;61;62;63;,
          4;64;65;66;67;,
          4;68;69;70;71;,
          4;72;73;74;75;,
          4;76;77;78;79;,
          4;80;81;82;83;,
          4;84;85;86;87;,
          4;88;89;90;91;,
          4;92;93;94;95;,
          4;96;97;98;99;,
          4;100;101;102;103;,
          4;104;105;106;107;,
          4;108;109;110;111;,
          4;112;113;114;115;,
          4;116;117;118;119;,
          4;120;121;122;123;,
          4;124;125;126;127;,
          4;128;129;130;131;,
          4;132;133;134;135;,
          4;136;137;138;139;,
          4;140;141;142;143;,
          4;144;145;146;147;,
          4;148;149;150;151;,
          4;152;153;154;155;,
          4;156;157;158;159;,
          4;160;161;162;163;,
          4;164;165;166;167;,
          4;168;169;170;171;,
          4;172;173;174;175;,
          4;176;177;178;179;,
          4;180;181;182;183;,
          4;184;185;186;187;,
          4;188;189;190;191;,
          4;192;193;194;195;,
          4;196;197;198;199;,
          4;200;201;202;203;,
          4;204;205;206;207;,
          4;208;209;210;211;,
          4;212;213;214;215;,
          4;216;217;218;219;,
          4;220;221;222;223;,
          4;224;225;226;227;,
          4;228;229;230;231;,
          4;232;233;234;235;,
          4;236;237;238;239;,
          4;240;241;242;243;,
          4;244;245;246;247;,
          4;248;249;250;251;,
          4;252;253;254;255;,
          4;256;257;258;259;,
          4;260;261;262;263;,
          4;264;265;266;267;,
          4;268;269;270;271;,
          4;272;273;274;275;,
          4;276;277;278;279;,
          4;280;281;282;283;,
          4;284;285;286;287;,
          4;288;289;290;291;,
          4;292;293;294;295;,
          4;296;297;298;299;,
          4;300;301;302;303;,
          4;304;305;306;307;,
          4;308;309;310;311;,
          4;312;313;314;315;,
          4;316;317;318;319;,
          4;320;321;322;323;,
          4;324;325;326;327;,
          4;328;329;330;331;,
          4;332;333;334;335;,
          4;336;337;338;339;,
          4;340;341;342;343;,
          4;344;345;346;347;,
          4;348;349;350;351;,
          4;352;353;354;355;,
          4;356;357;358;359;,
          4;360;361;362;363;,
          4;364;365;366;367;,
          4;368;369;370;371;,
          4;372;373;374;375;,
          4;376;377;378;379;,
          4;380;381;382;383;,
          4;384;385;386;387;,
          4;388;389;390;391;,
          3;392;393;394;,
          3;395;396;397;,
          4;398;399;400;401;,
          4;402;403;404;405;,
          4;406;407;408;409;,
          4;410;411;412;413;,
          4;414;415;416;417;,
          3;418;419;420;,
          3;421;422;423;,
          4;424;425;426;427;,
          4;428;429;430;431;,
          4;432;433;434;435;,
          4;436;437;438;439;,
          4;440;441;442;443;,
          4;444;445;446;447;,
          4;448;449;450;451;,
          4;452;453;454;455;,
          4;456;457;458;459;,
          4;460;461;462;463;,
          4;464;465;466;467;,
          4;468;469;470;471;,
          4;472;473;474;475;,
          4;476;477;478;479;,
          4;480;481;482;483;,
          4;484;485;486;487;,
          4;488;489;490;491;,
          4;492;493;494;495;,
          4;496;497;498;499;,
          4;500;501;502;503;,
          4;504;505;506;507;,
          4;508;509;510;511;,
          4;512;513;514;515;,
          4;516;517;518;519;,
          4;520;521;522;523;,
          4;524;525;526;527;,
          4;528;529;530;531;,
          4;532;533;534;535;,
          4;536;537;538;539;;
        } //End of Mesh Normals
        MeshMaterialList { //Mesh Material List
          1;
          136;
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0;;
          Material Material {
             0.640000; 0.640000; 0.640000; 1.000000;;
             96.078431;
             0.500000; 0.500000; 0.500000;;
             0.000000; 0.000000; 0.000000;;
          }
        } //End of Mesh Material List
        XSkinMeshHeader {
          1;
          3;
          16;
        }
        SkinWeights {
          "Armature_prawa_reka";
          60;
          276,
          277,
          278,
          279,
          280,
          281,
          282,
          283,
          284,
          285,
          286,
          287,
          288,
          289,
          290,
          291,
          292,
          293,
          294,
          295,
          296,
          297,
          298,
          299,
          300,
          301,
          302,
          303,
          304,
          305,
          306,
          307,
          308,
          309,
          310,
          311,
          312,
          313,
          314,
          315,
          316,
          317,
          318,
          319,
          320,
          321,
          322,
          323,
          324,
          325,
          326,
          327,
          329,
          330,
          333,
          334,
          337,
          338,
          341,
          342;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
          -0.000000, 0.000000,-0.377176, 0.000000,
           0.377176, 0.000000,-0.000000, 0.000000,
           0.000000,-0.377176,-0.000000, 0.000000,
          -0.903980, 0.954386,-0.260364, 1.000000;;
        }  //End of Armature_prawa_reka Skin Weights
        SkinWeights {
          "Armature_szyja";
          16;
          360,
          361,
          364,
          365,
          368,
          369,
          372,
          373,
          378,
          379,
          382,
          383,
          386,
          387,
          390,
          391;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
          -0.210657,-0.312867, 0.000000, 0.000000,
           0.000000, 0.000000, 0.377176, 0.000000,
          -0.312867, 0.210657, 0.000000, 0.000000,
           0.646243,-0.749007, 0.001243, 1.000000;;
        }  //End of Armature_szyja Skin Weights
        SkinWeights {
          "Armature_glowa";
          34;
          376,
          377,
          380,
          381,
          384,
          385,
          388,
          389,
          392,
          393,
          394,
          395,
          396,
          397,
          400,
          401,
          404,
          405,
          408,
          409,
          416,
          417,
          418,
          419,
          421,
          423,
          426,
          431,
          438,
          439,
          500,
          503,
          522,
          529;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
          -0.000000,-0.377176,-0.000000, 0.000000,
           0.000000,-0.000000, 0.377176, 0.000000,
          -0.377176, 0.000000, 0.000000, 0.000000,
           1.107865,-0.488312, 0.001243, 1.000000;;
        }  //End of Armature_glowa Skin Weights
        SkinWeights {
          "Armature_gorna_szczeka";
          50;
          420,
          422,
          424,
          425,
          427,
          428,
          429,
          430,
          432,
          433,
          434,
          435,
          436,
          437,
          440,
          441,
          442,
          443,
          444,
          445,
          446,
          447,
          501,
          502,
          504,
          505,
          506,
          507,
          508,
          509,
          510,
          511,
          512,
          513,
          514,
          515,
          516,
          517,
          518,
          519,
          520,
          521,
          523,
          524,
          525,
          526,
          527,
          528,
          530,
          531;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
          -0.080448,-0.368280,-0.012642, 0.000000,
          -0.058552,-0.000000, 0.372604, 0.000000,
          -0.363815, 0.081436,-0.057171, 0.000000,
           0.919224,-0.922228, 0.145707, 1.000000;;
        }  //End of Armature_gorna_szczeka Skin Weights
        SkinWeights {
          "Armature_dolna_szczeka";
          12;
          398,
          399,
          402,
          403,
          406,
          407,
          410,
          411,
          412,
          413,
          414,
          415;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
           0.180752,-0.323610,-0.069764, 0.000000,
           0.135812,-0.000000, 0.351876, 0.000000,
          -0.301903,-0.193748, 0.116524, 0.000000,
           1.222449,-0.031095,-0.470489, 1.000000;;
        }  //End of Armature_dolna_szczeka Skin Weights
        SkinWeights {
          "Armature_prawe_udo";
          16;
          192,
          195,
          196,
          199,
          200,
          203,
          205,
          206,
          209,
          210,
          212,
          213,
          216,
          217,
          533,
          534;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
          -0.000000,-0.000000, 0.377176, 0.000000,
           0.024341, 0.376390, 0.000000, 0.000000,
          -0.376390, 0.024341,-0.000000, 0.000000,
           0.906290,-0.057362,-0.739635, 1.000000;;
        }  //End of Armature_prawe_udo Skin Weights
        SkinWeights {
          "Armature_root";
          40;
          37,
          38,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          51,
          52,
          55,
          56,
          59,
          62,
          63,
          66,
          67,
          70,
          71,
          74,
          75,
          204,
          207,
          208,
          211,
          214,
          215,
          218,
          219,
          450,
          451,
          454,
          455,
          458,
          459,
          462,
          463;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
           0.000000, 0.000000,-0.377176, 0.000000,
          -0.377176,-0.000000,-0.000000, 0.000000,
          -0.000000, 0.377176, 0.000000, 0.000000,
          -0.001243,-0.729680, 0.739635, 1.000000;;
        }  //End of Armature_root Skin Weights
        SkinWeights {
          "Armature_kregoslup";
          40;
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          10,
          11,
          14,
          15,
          18,
          19,
          22,
          23,
          36,
          39,
          49,
          50,
          53,
          54,
          57,
          58,
          346,
          347,
          348,
          351,
          354,
          355,
          356,
          359,
          362,
          363,
          366,
          367,
          370,
          371,
          374,
          375;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
           0.017437,-0.376773,-0.000230, 0.000000,
          -0.004962, 0.000000,-0.377144, 0.000000,
           0.376740, 0.017438,-0.004957, 0.000000,
          -0.941262, 0.696859, 0.011141, 1.000000;;
        }  //End of Armature_kregoslup Skin Weights
        SkinWeights {
          "Armature_lewe_udo";
          16;
          60,
          61,
          64,
          65,
          68,
          69,
          72,
          73,
          78,
          79,
          110,
          111,
          114,
          115,
          118,
          119;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
          -0.000004,-0.000000,-0.377176, 0.000000,
          -0.025514,-0.376312, 0.000000, 0.000000,
          -0.376312, 0.025514, 0.000004, 0.000000,
           0.905945,-0.062670, 0.739627, 1.000000;;
        }  //End of Armature_lewe_udo Skin Weights
        SkinWeights {
          "Armature_lewe_ramie";
          16;
          8,
          9,
          12,
          13,
          16,
          17,
          20,
          21,
          26,
          27,
          250,
          251,
          254,
          255,
          258,
          259;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
          -0.000000,-0.000000,-0.377176, 0.000000,
           0.000000,-0.377176, 0.000000, 0.000000,
          -0.377176,-0.000000, 0.000000, 0.000000,
           0.954385,-0.001244,-0.260365, 1.000000;;
        }  //End of Armature_lewe_ramie Skin Weights
        SkinWeights {
          "Armature_lewa_noga";
          60;
          76,
          77,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          112,
          113,
          116,
          117,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
          -0.000000, 0.000000,-0.377176, 0.000000,
           0.377176, 0.000000,-0.000000, 0.000000,
           0.000000,-0.377176,-0.000000, 0.000000,
           0.683872, 0.954385, 0.739635, 1.000000;;
        }  //End of Armature_lewa_noga Skin Weights
        SkinWeights {
          "Armature_tylek";
          32;
          448,
          449,
          452,
          453,
          456,
          457,
          460,
          461,
          464,
          465,
          466,
          467,
          468,
          469,
          470,
          471,
          472,
          473,
          474,
          475,
          476,
          477,
          478,
          479,
          482,
          483,
          486,
          487,
          490,
          491,
          494,
          495;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
           0.147138, 0.342751,-0.055982, 0.000000,
          -0.134125, 0.000000,-0.352523, 0.000000,
          -0.320348, 0.157428, 0.121883, 0.000000,
           0.482305,-1.051157,-0.184834, 1.000000;;
        }  //End of Armature_tylek Skin Weights
        SkinWeights {
          "Armature_prawe_ramie";
          16;
          328,
          331,
          332,
          335,
          336,
          339,
          340,
          343,
          344,
          345,
          349,
          350,
          352,
          353,
          357,
          358;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
          -0.000000, 0.000000, 0.377176, 0.000000,
           0.000000, 0.377176,-0.000000, 0.000000,
          -0.377176, 0.000000,-0.000000, 0.000000,
           0.954385, 0.001243, 0.260365, 1.000000;;
        }  //End of Armature_prawe_ramie Skin Weights
        SkinWeights {
          "Armature_lewa_reka";
          60;
          24,
          25,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          252,
          253,
          256,
          257,
          260,
          261,
          262,
          263,
          264,
          265,
          266,
          267,
          268,
          269,
          270,
          271,
          272,
          273,
          274,
          275;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
          -0.000000, 0.000000,-0.377176, 0.000000,
           0.377176, 0.000000,-0.000000, 0.000000,
           0.000000,-0.377176,-0.000000, 0.000000,
           0.823902, 0.954386,-0.260365, 1.000000;;
        }  //End of Armature_lewa_reka Skin Weights
        SkinWeights {
          "Armature_prawa_noga";
          60;
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          193,
          194,
          197,
          198,
          201,
          202,
          532,
          535,
          536,
          537,
          538,
          539;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
          -0.014551, 0.014047,-0.376633, 0.000000,
           0.376671, 0.013561,-0.014047, 0.000000,
           0.013018,-0.376671,-0.014551, 0.000000,
          -0.717902, 0.899874, 0.801998, 1.000000;;
        }  //End of Armature_prawa_noga Skin Weights
        SkinWeights {
          "Armature_ogon";
          12;
          480,
          481,
          484,
          485,
          488,
          489,
          492,
          493,
          496,
          497,
          498,
          499;
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000,
          1.000000;
           0.000000, 0.377176, 0.000000, 0.000000,
          -0.000000, 0.000000,-0.377176, 0.000000,
          -0.377176, 0.000000, 0.000000, 0.000000,
           1.067538,-1.086759,-0.001244, 1.000000;;
        }  //End of Armature_ogon Skin Weights
      } //End of Mesh Mesh
    } //End of Sth
  } //End of Armature
} //End of Root Frame
AnimationSet {
  Animation {
    {Armature_lewa_noga}
    AnimationKey { //Position
      2;
      1;
      0;3;    -0.000000, 0.684196,-0.000000;;;
    }
    AnimationKey { //Rotation
      0;
      1;
      0;4;    -0.714005, 0.035393,-0.040288,-0.698084;;;
    }
    AnimationKey { //Scale
      1;
      2;
      0;3;     1.000000, 1.008387, 1.000000;;,
      45;3;    1.000000, 1.000000, 1.000000;;;
    }
  }
} //End of AnimationSet
